<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3R-T0-Fun">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-cF-uvU">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="131" id="NJ5-1J-qbE" customClass="MovieCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJ5-1J-qbE" id="vTB-v1-wtd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-Uj-G9S">
                                                    <rect key="frame" x="10" y="15.666666666666671" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kQo-iO-Btc"/>
                                                        <constraint firstAttribute="height" constant="100" id="zvP-ZK-fbp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-s8-iwG">
                                                    <rect key="frame" x="125" y="15.666666666666671" width="238" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-ms-GDu">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="xwH-C9-5Te"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-9F-FWQ">
                                                            <rect key="frame" x="0.0" y="30" width="238" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LzB-Uj-G9S" firstAttribute="centerY" secondItem="vTB-v1-wtd" secondAttribute="centerY" id="C2L-5x-4S3"/>
                                                <constraint firstItem="ckR-s8-iwG" firstAttribute="leading" secondItem="LzB-Uj-G9S" secondAttribute="trailing" constant="15" id="NSU-Lx-cRK"/>
                                                <constraint firstItem="LzB-Uj-G9S" firstAttribute="bottom" secondItem="ckR-s8-iwG" secondAttribute="bottom" id="T49-lb-cdG"/>
                                                <constraint firstItem="ckR-s8-iwG" firstAttribute="top" secondItem="LzB-Uj-G9S" secondAttribute="top" id="keF-tU-7yU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ckR-s8-iwG" secondAttribute="trailing" constant="10" id="qZM-Ye-60f"/>
                                                <constraint firstItem="LzB-Uj-G9S" firstAttribute="leading" secondItem="vTB-v1-wtd" secondAttribute="leading" constant="10" id="rYt-2M-ZBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ii2-9F-FWQ" id="uA3-Gg-Uz5"/>
                                            <outlet property="mainImageView" destination="LzB-Uj-G9S" id="MVM-cN-Zyv"/>
                                            <outlet property="movieNameLabel" destination="t6Z-ms-GDu" id="lFI-KI-Ih1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dsf-cF-uvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4aT-bW-4hU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dsf-cF-uvU" secondAttribute="trailing" id="8aX-aH-3f8"/>
                            <constraint firstItem="Dsf-cF-uvU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EQK-tT-Etc"/>
                            <constraint firstAttribute="bottom" secondItem="Dsf-cF-uvU" secondAttribute="bottom" id="TAP-Wp-tYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZU-Kc-Wg3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lss-OZ-jo2">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="HOA-Q8-rMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dsf-cF-uvU" id="y4j-6T-iGm"/>
                        <segue destination="JlU-5j-Mot" kind="show" identifier="toDetail" id="PGn-YX-n9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nk5-AD-xjj">
            <objects>
                <viewController id="JlU-5j-Mot" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGU-FS-wGv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-mp-7PI">
                                <rect key="frame" x="76.666666666666686" y="203" width="240" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-P0-H6k">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="FUV-o2-rRM"/>
                                            <constraint firstAttribute="width" constant="240" id="ix5-zz-ZIQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-5l-OXu">
                                        <rect key="frame" x="0.0" y="255" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6nQ-c4-Ua9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-0O-rYr">
                                        <rect key="frame" x="0.0" y="300" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RB8-lI-6bK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9c-TM-zP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1b-mp-7PI" firstAttribute="top" secondItem="b9c-TM-zP5" secondAttribute="top" constant="100" id="wdN-Cq-blo"/>
                            <constraint firstItem="x1b-mp-7PI" firstAttribute="centerX" secondItem="WGU-FS-wGv" secondAttribute="centerX" id="zg2-7b-iyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dp5-A2-CsK"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="iEd-0O-rYr" id="Rk4-fv-u64"/>
                        <outlet property="mainImageView" destination="7Vo-P0-H6k" id="Yb5-Fd-cfe"/>
                        <outlet property="movieNameLabel" destination="LfG-5l-OXu" id="CGf-7Q-Tiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6p-jB-irs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0J-k5-Ilt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3R-T0-Fun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkb-Jm-3ie">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ggB-vg-v8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq5-F5-orE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
